* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input {
  outline: none;
}

@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Medium.ttf);
  font-weight: 500;
}
.container {
  max-width: 1490px;
  margin: 0 auto;
}

.header {
  margin-top: 14px;
}
.header__links-info {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  cursor: pointer;
}
.header__item {
  display: flex;
  gap: 31px;
  color: #606060;
}
.header__info {
  display: flex;
  gap: 40px;
  font-size: 16px;
}
.header__city {
  display: flex;
}
.header__btns-search {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 24px;
}
.header__mail {
  color: #606060;
  font-weight: 600;
}
.header__moscow {
  color: #63BEAF;
}
.header__link {
  font-weight: 500;
  font-size: 16px;
  color: #606060;
}
.header__btn {
  background-color: #63BEAF;
  border: 0;
  color: white;
  border-radius: 7px;
  padding: 16px 40.5px 16px 40.5px;
  font-size: 16px;
}
.header__input {
  font-size: 16px;
  height: 46px;
  width: 722px;
  border-radius: 7px;
  border: 3px solid #63BEAF;
}
.header__search-img {
  background-color: #63BEAF;
  border: 0;
  padding-bottom: 14px;
}
.header__form {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section__flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.section__block3__box {
  max-width: 550px;
}

.feedback__flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 499px) {
  .feedback__flex {
    display: block;
  }
}
@media (max-width: 499px) {
  .feedback__subtitle {
    margin-top: 135px;
  }
}
.feedback__block {
  max-width: 387px;
}
.feedback__title {
  margin-bottom: 31px;
}
.feedback__name {
  margin-top: 8px;
  margin-bottom: 9px;
}
.feedback__main-text {
  margin-top: 11px;
}
@media (max-width: 499px) {
  .feedback__main-text {
    margin-bottom: 40px;
  }
}
@media (max-width: 499px) {
  .feedback__main-text0 {
    margin-bottom: 169px;
  }
}

.footer {
  margin-top: 150px;
  margin-bottom: 200px;
}
.footer__flex {
  display: flex;
  gap: 200px;
}
.footer__flex-title {
  color: #E38C56;
  font-size: 15px;
}
.footer__flex-number {
  display: flex;
  align-items: top;
  gap: 10px;
  margin-bottom: 15px;
}
.footer__flex-num_link {
  color: #312E2B;
}
.footer__text {
  margin-left: 215px;
  margin-top: 14px;
  margin-bottom: 10px;
  color: #ADADAD;
}
.footer__flex-title {
  margin-bottom: 24px;
}

.section__block1__title {
  font-size: 32px;
  font-weight: 600;
  color: #606060;
  margin-bottom: 50px;
  margin-top: 200px;
}
.section__block1__undertitle {
  font-size: 20px;
  font-weight: 500;
}
.section__block1__btn {
  background-color: #63BEAF;
  border: 0;
  color: white;
  border-radius: 7px;
  padding: 16px 40.5px 16px 40.5px;
  font-size: 16px;
  margin-top: 45px;
  margin-bottom: 100px;
}
.section__block2__title {
  font-size: 32px;
  font-weight: 600;
  color: #606060;
  margin-bottom: 50px;
  margin-top: 200px;
}
.section__block2__text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section__block3__title {
  margin-top: 45px;
  font-size: 32px;
  font-weight: 600;
  color: #606060;
  margin-bottom: 10px;
}
.section__block3__text {
  font-size: 20px;
  font-weight: 600;
  color: #606060;
  margin-bottom: 10px;
}
.section__block3__number {
  margin-bottom: 30px;
}

.section2__block1__flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section2__block1__title {
  margin-top: 45px;
  font-size: 32px;
  font-weight: 600;
  color: #606060;
  margin-bottom: 30px;
}
.section2__block1__text {
  font-size: 22px;
  font-weight: 600;
}
.section2__block1__bottom-text {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}

.feedback__title {
  margin-top: 45px;
  font-size: 32px;
  font-weight: 600;
  color: #606060;
  margin-bottom: 30px;
}
.feedback__flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.feedback__box1 {
  max-width: 350px;
}
.feedback__title2 {
  margin-bottom: 10px;
}
.feedback__btn {
  margin-top: 40px;
  background-color: #606060;
  border: 0;
  color: white;
  padding: 16px 40.5px 16px 40.5px;
  font-size: 16px;
}